['store', 'environ', 'energet', 'fun']
['environ', 'stress']
['tradit', 'offic', 'environ', 'fast', 'pace']
['good', 'work', 'environ', 'high', 'motiv']
['beauti', 'work', 'environ']
['cultur', 'flexibl', 'compani', 'move', 'fast', 'frequent', 'restructur']
['reward', 'environ']
['peopl', 'complain', 'sell', 'thing', 'retail', 'environ', 'complain', 'dont', 'work', 'retail']
['employ', 'part', 'timer', 'cowork', 'support', 'taught', 'work', 'restaur', 'work', 'environ']
['fun', 'cultur', 'work', 'great', 'employe']
['high', 'energi', 'work', 'environ', 'qualiti', 'benefit', 'perk']
['organ', 'progress', 'extend', 'attitud', 'advocaci', 'media', 'technolog', 'dynam', 'forward', 'uniqu', 'peta', 'live', 'nonprofit', 'salari', 'metropolitan', 'citi', 'dc', 'la', 'challeng']
['great', 'cultur', 'fun', 'environ']
['atmospher', 'perfect', 'combin', 'lay', 'back', 'focus']
['work', 'fun', 'singl', 'day', 'collegi', 'environ', 'tough', 'flat', 'industri', 'difficult', 'grow', 'market', 'share', 'environ']
['atmospher', 'high', 'energi', 'worker', 'great']
['bit', 'hectic', 'great', 'friendli', 'atmospher']
['open', 'start', 'environ']
['work', 'atmospher', 'collabor']
['highli', 'unprofession', 'work', 'environ']
['cultur', 'compani', 'made', 'work', 'famili', 'orient', 'cut', 'throat', 'time', 'russel', 'massiv', 'transform', 'sale', 'ta']
['friendli', 'work', 'environ']
['great', 'work', 'cultur']
['lack', 'divers', 'poor', 'work', 'cultur', 'move', 'compani', 'step', 'back']
['sale', 'cultur', 'demand']
['environ', 'compani', 'cool', 'learn', 'technolog']
['great', 'peopl', 'challeng', 'work', 'fun', 'environ', 'awesom', 'execut', 'team']
['fun', 'atmospher', 'teamwork', 'environ', 'good', 'money', 'fast', 'pace', 'flexibl', 'schedul', 'bonus', 'commiss', 'great', 'train', 'benefit', 'visibl', 'upper', 'manag', 'clientel', 'haircut', 'system', 'grow', 'improv', 'continu', 'train']
['leadership', 'work', 'stop', 'promot', 'growth', 'posit', 'work', 'environ']
['incred', 'lack', 'commun', 'uncar', 'attitud', 'mid', 'manag', 'deleg', 'handl', 'increas', 'workload']
['creat', 'solid', 'work', 'environ', 'lot', 'compani', 'pay', 'match', 'work']
['talk', 'open', 'environ', 'learn']
['competit', 'work', 'environ', 'signal', 'unit']
['develop', 'design', 'product', 'qa', 'team', 'work', 'extrem', 'fast', 'pace', 'agil', 'environ']
['great', 'compani', 'great', 'benefit', 'flexibl', 'fun', 'environ', 'hard', 'move', 'dont', 'peopl']
['flexibl', 'independ', 'work', 'environ']
['challeng', 'john', 'de', 'santi', 'manag', 'team', 'foster', 'open', 'door', 'environ']
['polit', 'environ', 'fast', 'pace', 'amp', 'excit', 'bond', 'teammat']
['fun', 'friendli', 'environ']
['learn', 'consult', 'sink', 'swim', 'atmospher']
['good', 'busi', 'process', 'easi', 'acclim', 'environ']
['environ', 'great', 'improv', 'tweak', 'thing']
['fast', 'grow', 'compani', 'make', 'excit', 'environ']
['great', 'work', 'environ']
['conduc', 'learn', 'environ']
['excit', 'environ', 'flexibl', 'hour', 'accommod', 'manag', 'work', 'schedul', 'organ', 'consist', 'manag']
['arent', 'readi', 'high', 'qualiti', 'work', 'fast', 'pace', 'environ']
['friendli', 'work', 'environ']
['campu', 'environ', 'progress', 'commit', 'learn']
['bureaucraci', 'environ', 'slow', 'busi', 'process']
['competit', 'environ']
['fun', 'light', 'heart', 'atmospher', 'make', 'task', 'easier']
['fun', 'workplac', 'environ']
['relax', 'work', 'environ']
['great', 'work', 'attitud', 'commun', 'skill', 'custom']
['relax', 'environ', 'good', 'peopl', 'grow']
['great', 'cultur', 'great', 'peopl', 'grow', 'busi', 'employe', 'engag']
['extrem', 'competit', 'environ']
['amaz', 'fun', 'work', 'atmospher']
['learn', 'progress', 'environ']
['cultur', 'excel', 'learn', 'curv', 'level', 'high', 'dont', 'good', 'thing', 'bad', 'time']
['atmospher', 'fun']
['fun', 'work', 'environ']
['academi', 'good', 'ol', 'boy', 'mental', 'overwhelm', 'pervad', 'cultur', 'busi', 'practic']
['fast', 'pace', 'environ', 'long', 'term', 'struggl', 'industri']
['cultur', 'complet', 'toxic', 'run', 'fast']
['excel', 'train', 'benefit', 'team', 'atmospher', 'employe', 'readi', 'person']
['fun', 'challang', 'environ', 'work']
['great', 'pay', 'fast', 'pace', 'busi', 'environ']
['relax', 'environ', 'employe', 'learn', 'work', 'project', 'time', 'work']
['fast', 'pace', 'environ']
['great', 'environ', 'learn', 'grow']
['grow', 'pain', 'compani', 'guess', 'uncommon', 'ventur', 'high', 'veloc', 'environ', 'make']
['work', 'order', 'facilit', 'work', 'environ', 'care', 'patient']
['great', 'work', 'environ']
['relax', 'atmospher', 'work']
['fun', 'offic', 'environ', 'good', 'peopl', 'work', 'list', 'pro']
['environ', 'everyday', 'posit']
['comfort', 'friendli', 'work', 'environ']
['laidback', 'environ', 'made', 'feel', 'bore']
['fast', 'pace', 'environ']
['fast', 'pace', 'work', 'environ', 'lot', 'learn', 'opportun']
['work', 'environ', 'comfort', 'limit', 'room', 'intern', 'advanc']
['fast', 'pace', 'work', 'environ']
['cultur', 'learn', 'grow', 'support', 'experiment']
['staff', 'good', 'attitud', 'happi', 'teach', 'project', 'task', 'figur', 'thing']
['famili', 'environ', 'job']
['enjoy', 'work', 'environ', 'lot', 'opportun', 'thing', 'build', 'experi']
['work', 'environ', 'kind', 'hectic', 'busi', 'time', 'year']
['instabl', 'unnecessari', 'stress', 'poor', 'manag', 'creat', 'environ', 'recommend']
['strong', 'sign', 'racism', 'comfort', 'environ', 'work', 'white']
['hang', 'butt', 'seat', 'mental', 'pressur', 'manag', 'percept', 'busi', 'cultur', 'make', 'money', 'fun']
['lot', 'comrad', 'offic', 'environ']
['great', 'learn', 'environ', 'offic', 'polit', 'import']
['ideal', 'environ', 'getter', 'abil', 'contribut', 'work', 'make', 'impact']
['great', 'environ', 'work']
['resolv', 'payrol', 'issu', 'environ', 'feel', 'startup']
['great', 'part', 'cultur', 'challeng', 'day', 'consist', 'invest', 'develop']
['work', 'cut', 'throat', 'environ']
['slow', 'sale', 'top', 'level', 'manag', 'kill', 'work', 'environ']
